# PackedTables.NET

./: .gitignore  PackedTables.sln  README.md
.github/workflows/: deploy-to-nuget.yml
PackedTables.Tests/: PackedTables.Tests.csproj  PackedTablesRegularUsageTest.cs
PackedTables.Tests/Models/: ColumnModelTests.cs  FieldModelTests.cs
PackedTables.Viewer.Winforms/PackedTables.Viewer/: Form1.Designer.cs  Form1.cs  Form1.resx  PackedTables.Viewer.csproj  PackedTables.Viewer.sln  Program.cs
PackedTables.Viewer.Winforms/PackedTables.Viewer/Extensions/: constsExt.cs
PackedTables.Viewer.Winforms/PackedTables.Viewer/Models/: SettingsModel.cs
PackedTables.Viewer.Winforms/PackedTables.Viewer/Properties/: Resources.Designer.cs
src/: AsExt.cs  ClaudeReviewofPTv1.1.5.md  ColumnModel.cs  DataSetModel.cs  FieldModel.cs  FilesExt.cs  GrokReview07062025.md  IQueryableTable.cs  PackedTableSet.cs  PackedTables.Net.csproj  RowModel.cs  TableModel.cs  TableValidation.cs
src/PackedTables/: PackedTables.cs  PackedTables.csproj  PackedTables.sln
src/PackedTables.Tests/: PackedTables.Tests.csproj  PackedTablesRegularUsageTest.cs  PackedTablesTests.cs
src/PackedTables.Tests/Dictionaries/: ColumnsTests.cs  FieldsTests.cs  RowsTests.cs  TablesTests.cs
src/PackedTables.Tests/Extensions/: PackedTablesExtTests.cs
src/PackedTables.Tests/Models/: ColumnModelTests.cs  DataSetPackageTests.cs  FieldModelTests.cs  RowModelTests.cs  TableModelTests.cs
src/PackedTables/Dictionaries/: Columns.cs  Fields.cs  Rows.cs  Tables.cs
src/PackedTables/Extensions/: FieldExt.cs  PackedTableExt.cs  RowsExt.cs
src/PackedTables/Models/: ColumnModel.cs  ColumnTypeEnum.cs  DataSetPackage.cs  FieldModel.cs  RowModel.cs  TableModel.cs
