<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>flame.ico</ApplicationIcon>    
    <OutputPath>../../artifacts/</OutputPath>    
    <PackageReadmeFile>README.md</PackageReadmeFile>    
    <PackageIcon>flame.png</PackageIcon>    
    <PackageProjectUrl>https://github.com/mmeents/PackedTables.NET</PackageProjectUrl>    
    <PackageTags>MessagePack Tables</PackageTags>    
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.1</Version>
    <Title>PackedTables.NET</Title>
    <Authors>$(AssemblyName)</Authors>
    <Copyright> Copyright © 2025 MattMeents</Copyright>
    <RepositoryUrl>https://github.com/mmeents/PackedTables.NET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="flame.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\flame.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.3" />
  </ItemGroup>

</Project>
